<Project>
    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="8.5.0"/>
        <PackageReference Include="NSubstitute" Version="5.3.0"/>
        <PackageReference Include="AutoFixture" Version="4.18.1"/>
        <using Include="FluentAssertions"/>
        <using Include="NSubstitute"/>
        <using Include="AutoFixture"/>
    </ItemGroup>
</Project>