# CodeForge

./: CodeForge.sln  README.md  docker-compose.yml
src/CodeForge.Api/: CodeForge.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CodeForge.Api/Controllers/: ContestsController.cs  ProblemsController.cs  SubmissionsController.cs  TagsController.cs  TestcasesController.cs  UsersController.cs
src/CodeForge.Api/Extensions/: WebAppBuilderExtensions.cs
src/CodeForge.Api/Helpers/: CacheAttribute.cs  InvalidateCacheAttribute.cs
src/CodeForge.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/CodeForge.Domain/: CodeForge.Domain.csproj
test/: Directory.Build.props
test/Codeforge.Application.Problems.Tests.Unit/: Codeforge.Application.Problems.Tests.Unit.csproj  CreateProblemCommandTests.cs  CreateProblemCommandValidatorTests.cs  DeleteProblemCommandHandlerTests.cs  GetProblemByIdQueryHandlerTests.cs  GetProblemsQueryHandlerTests.cs  GetProblemsQueryValidatorTests.cs  ProblemsMappingTests.cs  UpdateProblemCommandHandlerTests.cs
test/Codeforge.Application.Problems.Tests.Unit/Mappings/: ProblemsMappingTests.cs
test/Codeforge.Application.Submissions.Tests.Unit/: Codeforge.Application.Submissions.Tests.Unit.csproj
test/Codeforge.Application.Submissions.Tests.Unit/Mappings/: SubmissionsMappingTests.cs
test/Codeforge.Application.Submissions.Tests.Unit/Services/: TempCodeFileServiceTests.cs
test/Codeforge.Application.Tags.Tests.Unit/: Codeforge.Application.Tags.Tests.Unit.csproj
test/Codeforge.Application.Tags.Tests.Unit/Mappings/: TagsMappingTests.cs
test/Codeforge.Application.Testcases.Tests.Unit/: Codeforge.Application.Testcases.Tests.Unit.csproj
test/Codeforge.Application.Testcases.Tests.Unit/Mappings/: TestcasesMappingTests.cs
(+214 files in other folders)
